// Place all the styles related to the api/cities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.cities-index {
  display: flex;
  font-size: 30px;
  background: white;
  text-align: center;
  justify-content: space-around;
  background: white;
  color: white;
  text-decoration: none;
  flex-flow: wrap;
}

.city-index-item-wrapper {
  // height: 200px;
  width: 33%;
  // min-width: 200px;
  // text-align: center;
  // display: flex;
  // align-items: center;
  // // padding: 10px;
  // margin: 20px;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    // border: 1px solid blue;
  }
}

.grid-items {
  display: flex;
  flex-wrap: wrap;

}

.grid-item-wrapper {

}

.grid-item{
  margin: 5px;
  width: 31.33333%;
  flex-grow: 1;
  overflow: hidden;

}

.image-item {

    // width: 100%;
    background-color: #287fb8;
    border-left: 5px solid white;
    border-right: 5px solid white;
    box-shadow: inset 0 0 1px 2px #2371a3;
    float: left;
    height: 14em;
    text-align: center;

    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
    &:hover {
      transform: scale(1.05,1.05);
    }
}

.grid-item-header {
    color: white;
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0) 100%);
    background-image: linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0) 100%);
    padding: 10px;
}

.grid-item-header-title {
    font-size: 1.25em;
}

.city-index-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 250px;
  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  -o-transition: .2s ease-out;
  -ms-transition: .2s ease-out;
  transition: .2s ease-out;
  &:hover {
    transform: scale(1.05,1.05);
  }
}

.city-view-content {
  display: flex;
  width: 100%;
  flex-flow: row;
  flex-wrap: wrap;
}

.city-description {
  width: 100%;
  min-height: 30px;
  text-align: left;
  font-weight: 200;
  // font-size: 20px;
  border-bottom: 1px solid gray;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.hosts-index {
  margin: 30px;
  min-width: 300px;
  width: 500px;
  max-width: 500px;
  height: 400px;
  max-height: 500px;
  border-bottom: 1px solid gray;
}

.map {
  margin: 30px;
  width: 500px;
  max-width: 500px;
  height: 500px;
  max-height: 500px;
  border-bottom: 1px solid gray;
}
